<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/key_general"
        android:selectable="true"
        android:title="@string/title_prefs_general"
        app:icon="@drawable/ic_access_point">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_test"
            android:title="Check box preference"
            app:icon="@drawable/ic_audiotrack" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference" />
    </PreferenceCategory>
</PreferenceScreen>